// ======================================
// = Order.less behaviour specification =
// ======================================

// Import modules
@import '../order.less';

// .Test-run 
.Test-run {
	*zoom: 1;
	
	&:before, &:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

// ------------------
// - Grid behaviour -
// ------------------

.use-column-grid(940px, 20px, 12);

#grid-show {
	height: 100px;
	.show-columns();
}

.grid-block {
	float: left;
	padding-top: 20px;
	padding-bottom: 20px;
	background: green;
	color: #fff;
	text-align: center;
	line-height: 20px;
	
	.grid-block {
		background: yellow;
		color: #333;
	}
	
	span {
		display: block;
		line-height: 20px;
	}
}

#grid-12-4-blocks, #grid-12-4-blocks-ordered, #grid-12-4-blocks-3-children, #grid-12-4-padding-box {
	.grid-block {
		.width(3);
		.margin-left(@grid-gutter);
		
		&:first-child {
			.margin-left(0);
		}
		
		.grid-block {
			.width(1, 3);
			.margin-left(@grid-gutter, 3);
			
			&:first-child {
				.margin-left(0);
			}
		}
	}
}

#grid-12-4-padding-box {
	.padding-left(3);
	
	.grid-block {
		.width(3, 9);
		.margin-left(@grid-gutter, 9);
		
		&:first-child {
			.margin-left(-3, 9);
		
			+ .grid-block {
				.margin-left(0);
			}
		}
	}
}

#grid-12-4-margin-box {
	.margin-left(6);
	
	.grid-block {
		.width(3, 6);
		.margin-left(@grid-gutter, 6);
		
		&:first-child {
			.margin-left(-6, 6);
		
			+ .grid-block {
				.margin-left(-3, 6);
				
				+ .grid-block {
					.margin-left(0);
				}
			}
		}
	}
}

#grid-12-4-blocks-1-positioned {
	.margin-left(3);
	
	position: relative;
	
	.grid-block {
		.width(3, 9);
		.margin-left(@grid-gutter, 9);
		
		&:first-child {
			.margin-left(0);
		}
	}
	
	#positioned-block {
		position: absolute;
		top: 0;
		.left(-3, 9);
		
		+ .grid-block {
			.margin-left(0);
		}
	}
}

#grid-12-4-blocks-ordered {
	#ordered-block-4-1 {
		// From 3 to 1
		.margin-left(-6, @grid-gutter, 12);
	}
	#ordered-block-4-2 {
		// Sits in place
		.margin-left(3);
	}
	#ordered-block-4-3 {
		// No margin needed; pushed by #ordered-block-4-2
	}
	#ordered-block-4-4 {
		// From 1 to 4
		.margin-left(9);
		margin-bottom: -100%;
	}
}

#grid-12-2-blocks-ordered {
	.grid-block {
		.width(6);
	}
	
	#ordered-block-2-2 {
		.margin-left(6, 12);
	}
	#ordered-block-2-1 {
		.margin-left(-12, @grid-gutter, 12);
	}
}

#grid-12-4-margin-box-ordered {
	.margin-left(6);
	
	.grid-block {
		.width(3, 6);
	}
	
	#margin-ordered-4-1 {
		.margin-left(-6, 6);
	}
	#margin-ordered-4-2 {
		.margin-left(-3, 6);
	}
	#margin-ordered-4-3 {
		.margin-left(-6, @grid-gutter, 6);
	}
	#margin-ordered-4-4 {
		.margin-left(3, 6);
	}
}

#grid-12-4-blocks-positioned {
	position: relative;
	padding-top: 60px;
	
	.grid-block {
		float: none;
		position: absolute;
		top: 0;
		.width(3);
	}
	#positioned-block-1 {
		.right(9);
	}
	#positioned-block-2 {
		.left(3);
	}
	#positioned-block-3 {
		.left(6);
	}
	#positioned-block-4 {
		.right(0);
	}
}

#grid-12-5-blocks {
	.grid-block {
		.width((12/5));
		.margin-left(@grid-gutter);
		
		&:first-child {
			.margin-left(0);
		}
		
		.grid-block {
			.width((6/5), (12/5));
			.margin-left(@grid-gutter, (12/5));
			
			&:first-child {
				.margin-left(0);
			}
		}
	}
}


/*
	Alt grid
*/
@alt-grid-width: 940px;
@alt-grid-columns: 10;
@alt-grid-gutter: 20px;

#grid-10-5-blocks-2-children {
	@-nudge: 6px;
	.use-column-grid(alt);
	
	.grid-block {
		.width(2);
		.padding-left(@-nudge);
		.padding-right(@-nudge);
		.margin-left((@grid-gutter - @-nudge * 2));
		
		&:first-child {
			.margin-left((@-nudge * -1));
		}
		&:last-child {
			.margin-right((@-nudge * -1));
		}
		
		.grid-block {
			.width(1, 2);
			.padding-left(0);
			.padding-right(0);
			.margin-left(@grid-gutter, 2);
			
			&:first-child {
				.margin-left(0, 2);
			}
		}
	}
}
#grid-10-5-blocks-2-children-2 {
	@-nudge: 6px;
	.use-column-grid(alt);
	
	.grid-block {
		.width(2, (@-nudge * 2));
		.margin-left((@grid-gutter - @-nudge * 2));
		
		&:first-child {
			.margin-left((@-nudge * -1));
		}
		&:last-child {
			.margin-right((@-nudge * -1));
		}
		
		.grid-block {
			.width(1, 2, (@-nudge * 2));
			.margin-left(@grid-gutter, 2, (@-nudge * 2));
			
			&:first-child {
				.margin-left((@-nudge), 2, (@-nudge * 2));
			}
			&:last-child {
				.margin-right((@-nudge), 2, (@-nudge * 2));
			}
		}
	}
}


// -------------------
// - Scale behaviour -
// -------------------

// Scale steps:         -4  -3   -2   -1    0   +1   +2   +3   +4   +5   +6   +7   +8    +9   +10   +11   +12   +13   +14   +15   +16
.use-modular-scale(16px, 4px 8px 12px 13px 16px 20px 24px 30px 36px 42px 50px 74px 90px 110px 132px 160px 200px 280px 420px 690px 920px);

html {
	font-size: @scale-base;
}

.scale {
	position: relative;
	overflow: scroll;
	overflow-y: hidden !important;
	-webkit-overflow-scrolling: touch;
	
	white-space: nowrap;
	
	.step {
		display: inline-block;
		text-transform: uppercase;
	}
	
	
	.step--4 { .font-size(-4); }
	.step--3 { .font-size(-3); }
	.step--2 { .font-size(-2); }
	.step--1 { .font-size(-1); }
	.step-00 { .font-size(00); }
	.step-01 { .font-size(01); }
	.step-02 { .font-size(02); }
	.step-03 { .font-size(03); }
	.step-04 { .font-size(04); }
	.step-05 { .font-size(05); }
	.step-06 { .font-size(06); }
	.step-07 { .font-size(07); }
	.step-08 { .font-size(08); }
	.step-09 { .font-size(09); }
	.step-10 { .font-size(10); }
	.step-11 { .font-size(11); }
	.step-12 { .font-size(12); }
	.step-13 { .font-size(13); }
	.step-14 { .font-size(14); }
	.step-15 { .font-size(15); }
	.step-16 { .font-size(16); }
}

#scale-custom {
	line-height: 0.65;
}


// = = = = = = = = = = =
//  Baseline behaviour =
// = = = = = = = = = = =

// Verdana
@verdana-font-offset: 0.898;
@verdana-font-variation: 400;
@verdana-font-family: 'Verdana', sans-serif;

// Gill Sans
@gill-sans-font-offset: 0.844;
@gill-sans-font-variation: 400;
@gill-sans-font-family: "Gill Sans", sans-serif;

@gill-sans-medium-font-offset: 0.846;
@gill-sans-medium-font-variation: 600;
@gill-sans-medium-font-family: @gill-sans-font-family;

.use-baseline-grid(@scale-base, 1.5, verdana);

html {
	font-family: Verdana, sans-serif;
	font-size: @baseline-size;
	line-height: @baseline-height;
}

#baseline-horizontal, #baseline-vertical, #baseline-vertical-family, #baseline-vertical-line, #baseline-vertical-offset {
	.show-baselines();
}

#baseline-horizontal {
	.show-baselines();
	.show-gutters(4);
	
	> div {
		float: left;
		.width(3);
		.margin-left(@grid-gutter);
		
		&:first-child {
			.margin-left(0);
		}
		
		.margin-top(1);
	}
	
	.large {
		.font-align(30px, (4/5 * @baseline-height));
	}
	.small {
		.font-align(@baseline-size, (5/4 * @baseline-height));
	}
	.tiny {
		.font-align(12px, (4/3 * @baseline-height));
	}
}

#baseline-vertical {
	h1 {
		.font-align(50px, (4/7 * @baseline-height));
		.margin-top(1);
		.margin-bottom(1);
	}
	p {
		.margin-top(0);
		.margin-bottom(1);
	}
}

#baseline-vertical-family {
	h1 {
		.font-align(50px, (4/7 * @baseline-height), gill-sans-medium);
		.margin-top(1);
		.margin-bottom(1);
	}
	p {
		.margin-top(0);
		.margin-bottom(1);
	}
}

#baseline-vertical-line {
	h1 {
		.font-align(@baseline-size, (5/4 * @baseline-height), gill-sans);
		.margin-top(1);
		.padding-bottom(0.10);
		border-bottom: 2px solid;
		.margin-bottom(0.9, -2px);
	}
	p {
		.margin-top(0);
		.margin-bottom(1);
	}
}
#baseline-vertical-offset {
	overflow: visible;
	position: relative;
	.padding-left(4);
	
	p {
		.margin-top(0);
		.margin-bottom(1);
	}
	
	.comments, .meta {
		position: absolute;
		left: 0;
	}
	.meta {
		.font(18px);
		.top(0);
		.margin-bottom(0, 0);
	}
	.comments {
		.font(14px);
		.bottom(1);
		.margin-bottom(0);
	}
}

.offset-table {
	table {
		border-collapse: collapse;
		border-spacing: 0;
		margin: -0.25em -0.5em 0.5em;
	}
	th, td {
		padding: 0.25em 0.5em;
	}
	th {
		text-align: left;
		font-weight: normal;
		font-variant: small-caps;
		text-transform: lowercase;
	}
	th ~ th, th ~ td {
		text-align: right;
	}
	tbody {
		th, td {
			padding: 0.25em 0.5em;
			color: #aaa;
		}
		.available {
			th, td {
				color: inherit;
				
				&.error {
					color: red;
				}
				&.notice {
					color: #666;
				}
			}
		}
		th {
			font-family: 'Helvetica Neue', 'Arial', 'Helvetica', sans-serif;
			font-variant: normal;
			text-transform: none;
		}
		td {
			font-size: 80%;
		}
		tr:nth-child(2n - 1) {
			td, th {
				background-color: #f2f2f2;
			}
		}
	}
	
	a {
		text-decoration: none;
		color: inherit;
		
		&:hover, &:focus {
			color: blue;
		}
	}
	
	thead {
		font-family: 'Helvetica Neue', 'Arial', 'Helvetica', sans-serif;
		
		.n1, .n2, .n3, .n4, .n5, .n6, .n7, .n8, .n9 {
			font-style: normal;
		}
		.i1, .i2, .i3, .i4, .i5, .i6, .i7, .i8, .i9 {
			font-style: italic;
		}
		.n1, .i1 {
			font-weight: 100;
		}
		.n2, .i2 {
			font-weight: 200;
		}
		.n3, .i3 {
			font-weight: 300;
		}
		.n4, .i4 {
			font-weight: 400;
		}
		.n5, .i5 {
			font-weight: 500;
		}
		.n6, .i6 {
			font-weight: 600;
		}
		.n7, .i7 {
			font-weight: 700;
		}
		.n8, .i8 {
			font-weight: 800;
		}
		.n9, .i9 {
			font-weight: 900;
		}
	}
}

#scale-test {
	position: absolute;
	right: 100%;
	bottom: 0;
	width: 100%;
	line-height: 1;
	font-family: "Comic Sans MS";
	font-style: normal;
	font-weight: 400;
}


/*! suit-test v0.1.0 | MIT License | github.com/suitcss */

/* ==========================================================================
   SUIT: Test
   ========================================================================== */

/**
 * The 'describe' CSS counter
 */

.Test {
  counter-reset: test-describe;
}

.Test-describe:before {
  content: counter(test-describe);
  counter-increment: test-describe;
}

/**
 * The 'it' CSS counter
 */

.Test-describe {
  counter-reset: test-it;
}

.Test-it:before {
  content: counter(test-describe) "." counter(test-it);
  counter-increment: test-it;
}

/**
 * The test title
 */

.Test-title {
  font-size: 2em;
  font-family: sans-serif;
  padding: 20px;
  margin: 20px 0;
  background: #eee;
  color: #999;
}

/**
 * The test description and expectation titles
 */

.Test-describe,
.Test-it {
  background: #eee;
  border-left: 5px solid #666;
  color: #666;
  font-family: sans-serif;
  font-weight: bold;
  margin: 20px 0;
  padding: 0.75em 20px;
}

.Test-describe {
  font-size: 1.5em;
  margin: 60px 0 20px;
}

/**
 * The counter styles
 */

.Test-describe:before,
.Test-it:before {
  color: #999;
  display: inline-block;
  margin-right: 10px;
  min-width: 30px;
  text-transform: uppercase;
}

